<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #white{
            background-image: url(img/flag.jpg);
            background-size: 211px;
            background-repeat: no-repeat;
            width: auto;
            height: 235px;
            color: white;
            background-position: center;
            background-color: white;
        }
        #orange{
            height: 235px;
            width: auto;
            background-color: orange;
        }
        #green{
            height: 235px;
            width: auto;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="orange"></div>
</body>
    <div id="white">
    </div>
    <div id="green"></div>
</html>
